# CatApiService

./: README.md  build.gradle
src/main/java/project/: ProjectApplication.java
src/main/java/project/controller/controllers/: BreedController.java  CatController.java  ColorController.java  OwnerController.java
src/main/java/project/controller/dto/: BreedDto.java  CatDto.java  ColorDto.java  OwnerDto.java
src/main/java/project/model/entities/: Breed.java  Cat.java  Color.java  Owner.java
src/main/java/project/model/entities/collections/: Breeds.java  Colors.java
src/main/java/project/model/repositories/interfaces/: BreedRepository.java  CatRepository.java  ColorRepository.java  OwnerRepository.java
src/main/java/project/model/services/: BreedServiceImpl.java  CatServiceImpl.java  ColorServiceImpl.java  OwnerServiceImpl.java
src/main/java/project/model/services/interfaces/: BreedService.java  CatService.java  ColorService.java  OwnerService.java
src/main/resources/: application.yml
src/test/java/project/controllers/: BreedControllerTests.java  CatControllerTest.java  ColorControllerTest.java  OwnerControllerTest.java
src/test/java/project/extra/: CatEntityTests.java  ColorEntityTests.java
src/test/java/project/services/: BreedServiceTests.java  CatServiceTests.java  ColorServiceTests.java  OwnerServiceTests.java
